<!doctype html>
<html lang="en">

<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <link href="css/style.css" rel="stylesheet" type="text/css" media="all" />
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
    integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">

  <title>Beatriz Unisex</title>

  <style>
    /* Custom CSS to set a fixed height for the images */
    .card-img {
      height: 80%;
      /* Adjust the height as needed */
      display: flex;

    }

    /* Center the map container horizontally and vertically */
    .map-container {
      display: flex;
      justify-content: center;
      align-items: center;
      /* height: 100vh; */
      /* You can adjust the height as needed */
    }

    /* Set a maximum width for the map */
    .map-container iframe {
      max-width: 100%;
    }

    /* Custom CSS for card decoration */
    .custom-card {
      border: 2px solid #e8e8e8;
      /* Add a border */
      border-radius: 10px;
      /* Rounded corners */
      margin: 15px;
      /* Add some margin for spacing */
      padding: 10px;
      /* Add padding for content */
      background-color: #fff;
      /* Background color */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      /* Add a box shadow */
    }

    /* Style for card titles */
    .card-title {
      color: #333;
      /* Title text color */
    }

    /* Style for card text */
    .card-text {
      color: #666;
      /* Text color */
    }

    /* Custom CSS for card decoration */
    .my-card {
      border: 2px solid #000;
      /* Add a border to the card */
      border-radius: 10px;
      /* Rounded corners */
      margin: 20px 0;
      /* Add margin for spacing */
      padding: 20px;
      /* Add padding for content */
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
      /* Add a box shadow */
    }
  </style>

</head>

<body style="background-color: lightblue;">

  <header>
    <div class="header">
      <a href="index.html" class="header">
        <h1>Beatriz Unisex</h1>
      </a>
    </div>

    <nav>
      <ul class="nav justify-content-center">
        <li class="nav-item">
          <a class="nav-link active" href="index.html">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="prices.html">Prices</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="whoWeAre.html">Who We Are</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="specials.html">Specials</a>
        </li>
      </ul>
    </nav>
  </header>
  </br>


  <div class="container">
    <div class="row">
      <!-- First Card -->
      <div class="col-md-6">
        <div class="card d-flex flex-column h-100 custom-card">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="img/mom.jpeg" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"><b>Beatriz J.</b> </h5>
                <p class="card-text">"Greetings! We love exploring client's hair goals. Having the opportunity to create
                  beautiful hair transformations is my biggest reward. Executing beautiful hair in prime condition is
                  key!"
                </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Second Card -->
      <div class="col-md-6">
        <div class="card d-flex flex-column h-100 custom-card">
          <div class="row no-gutters">
            <div class="col-md-4">
              <img src="img/paula.jpg" class="card-img img-fluid" alt="...">
            </div>
            <div class="col-md-8">
              <div class="card-body">
                <h5 class="card-title"><b>Paula J.</b></h5>
                <p class="card-text">"Buenos Dias! We are Dominican hairstylists who love and care for each and everyone
                  of our
                  clients. We want to make you feel like a million dollars!" </p>
                <p class="card-text"><small class="text-muted">Last updated 3 mins ago</small></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>


  <br>
  <br>
  <div class="jumbotron jumbotron-fluid">
    <div class="container">
      <h1 class="display-4">The Beatriz Unisex Experience</h1>
      <p class="lead">Beatriz unisex sets the bar for excellence in hair care. We cater to men and women of all ages,
        including kids and seniors. From cuts, color and perms, to service, style and product knowledge; Clients leave
        the salon looking fabulous and feeling their best. </p>
    </div>
  </div>
  </br>

  <div class="card text-center my-card">
    <div class="card-header">
      Featured
    </div>
    <div class="card-body">
      <h5 class="card-title"><b>A Bit of History</b></h5>
      <p class="card-text">Two sisters, Beatriz and Paula, have been located in the Sunset Park, Brooklyn NY area
        for roughly 23
        years! A couple of pioneers that established one of the first hair salon businesses in this small neighborhood.
        They
        came
        from the
        Dominican Republic in the late 1990s and landed in the big apple, New York City. With no lead or direction, and
        without the profiency of the english language, they've come thus far creating a household name for themselves.
        While the road hasn't always been easy, they stand tall with their business currently operating and running up
        to the present moment. To stay up to date with our content, you can follow the business account on Instagram by
        clicking on the link below. There you'll find new content regarding the salon and any new information, take a
        look!
      </p>
      <a href="https://www.instagram.com/beatrizunisex/?hl=en" class="btn btn-info">Follow us on Instagram!</a>
    </div>
    <div class="card-footer text-muted">
      2 days ago
    </div>
  </div>
  <br>

  <div class="text-center">
    <h5><u>Use the map below to locate the business!</u> </h5>
  </div>
  <div class="map-container">
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d96864.80401531093!2d-74.089818341218!3d40.6513765433199!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x89c25ab6ec05725f%3A0xd2e98f0b88aded01!2sBeatriz%20unisex!5e0!3m2!1sen!2sus!4v1696712860620!5m2!1sen!2sus"
      width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>

  </br>
  </br>

  <!-- Optional JavaScript -->
  <!-- jQuery first, then Popper.js, then Bootstrap JS -->
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
    integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.2/js/bootstrap.min.js"
    integrity="sha384-o+RDsa0aLu++PJvFqy8fFScvbHFLtbvScb8AjopnFD+iEQ7wo/CG0xlczd+2O/em"
    crossorigin="anonymous"></script>
  <!-- This is my footer -->

  <footer>
    <div class="footer">
      <div class="container">
        <div class="footer-grids">

          <div class="col-md-3 footer-grid">
            <h3>Contact Info</h3>
            <ul>
              <li>369 50th Street, Brooklyn, New York 11220<span></span></li>
              <li>(718) 499- 1967</li>
            </ul>
          </div>
          <div class="col-md-4 footer-grid">
            <h3>Connect With Us</h3>
            <form action="mailto:BeatrizUnisex@gmail.com" method="post">
              <input type="hidden" name="" value="">
              <a href="mailto:BeatrizUnisex@gmail.com">
                <input type="submit" value="Generate an email" style="width: 300px; height: 40px; ">
              </a>
            </form>
          </div>
          <div class="clearfix"> </div>
        </div>
      </div>
    </div>
    <div class="copy-right">
      <div class="container">
        <p>&copy; Beatriz Unisex. All rights reserved</p>
      </div>
    </div>
  </footer>
  <!-- //footer -->
</body>

</html>